=border
  border: 1px solid black

body
  font-family: Arial,'Lucida Grande',sans-serif

#wrapper
  width: 600px
  margin: 30px auto

#header
  padding: 10px
  border-bottom: 1px solid black
  a
    text-decoration: none

#footer
  padding: 10px
  clear: left
  text-align: right
  border-top: 1px solid black

#content
  float: left
  margin: 20px 10px

#trends
  +border
  width: 150px
  float: left

#images
  +border
  float: left
  margin: 0 0 0 30px
  height: 400px
  overflow: hidden
